﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRMServices", "PRMServices\PRMServices.csproj", "{FD9964D9-EBAA-406C-A8B7-42381665EFBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRM.Core", "PRM.Core\PRM.Core.csproj", "{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRM.Data", "PRM.Data\PRM.Data.csproj", "{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRM.Services", "PRM.Services\PRM.Services.csproj", "{C7410009-BD23-4351-9CA1-2404EE1598D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAPIntegration", "SAPIntegration\SAPIntegration.csproj", "{1B884155-BB1B-4862-9624-AD53BCF759CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiddingReportJob", "BiddingReportJob\BiddingReportJob.csproj", "{42552F00-C41C-4841-9ADF-11160CE5B617}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Debug|x64.ActiveCfg = Debug|x64
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Debug|x64.Build.0 = Debug|x64
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Debug|x86.ActiveCfg = Debug|x86
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Debug|x86.Build.0 = Debug|x86
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Release|x64.ActiveCfg = Release|x64
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Release|x64.Build.0 = Release|x64
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Release|x86.ActiveCfg = Release|x86
		{FD9964D9-EBAA-406C-A8B7-42381665EFBF}.Release|x86.Build.0 = Release|x86
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Debug|x64.ActiveCfg = Debug|x64
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Debug|x64.Build.0 = Debug|x64
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Debug|x86.ActiveCfg = Debug|x86
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Debug|x86.Build.0 = Debug|x86
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Release|x64.ActiveCfg = Release|x64
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Release|x64.Build.0 = Release|x64
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Release|x86.ActiveCfg = Release|x86
		{54E788CC-AD3F-458B-A2EC-EADEEC7D80F1}.Release|x86.Build.0 = Release|x86
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Debug|x64.ActiveCfg = Debug|x64
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Debug|x64.Build.0 = Debug|x64
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Debug|x86.ActiveCfg = Debug|x86
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Debug|x86.Build.0 = Debug|x86
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Release|x64.ActiveCfg = Release|x64
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Release|x64.Build.0 = Release|x64
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Release|x86.ActiveCfg = Release|x86
		{2FD26F82-1AB2-4DBE-9573-A8EA2180323C}.Release|x86.Build.0 = Release|x86
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Debug|x64.ActiveCfg = Debug|x64
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Debug|x64.Build.0 = Debug|x64
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Debug|x86.ActiveCfg = Debug|x86
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Debug|x86.Build.0 = Debug|x86
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Release|x64.ActiveCfg = Release|x64
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Release|x64.Build.0 = Release|x64
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Release|x86.ActiveCfg = Release|x86
		{C7410009-BD23-4351-9CA1-2404EE1598D9}.Release|x86.Build.0 = Release|x86
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Debug|x64.Build.0 = Debug|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Debug|x86.Build.0 = Debug|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Release|x64.ActiveCfg = Release|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Release|x64.Build.0 = Release|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Release|x86.ActiveCfg = Release|Any CPU
		{1B884155-BB1B-4862-9624-AD53BCF759CB}.Release|x86.Build.0 = Release|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Debug|x64.Build.0 = Debug|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Debug|x86.Build.0 = Debug|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Release|Any CPU.Build.0 = Release|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Release|x64.ActiveCfg = Release|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Release|x64.Build.0 = Release|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Release|x86.ActiveCfg = Release|Any CPU
		{42552F00-C41C-4841-9ADF-11160CE5B617}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A6532FA-22A3-40FC-BE7F-65BA8A8C941E}
	EndGlobalSection
EndGlobal
