<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <appSettings>
    <add key="ArchiveFolder" value="E:\JBCPL-Application\jbcpl.prm360.com\SAP-Integration\PRM_DATA-READ_FROM_SAP\Archive"/>
    <add key="StageFolder" value="E:\JBCPL-Application\jbcpl.prm360.com\SAP-Integration\PRM_DATA-READ_FROM_SAP\Stage"/>
    <add key="ProcessFolder" value="E:\JBCPL-Application\jbcpl.prm360.com\SAP-Integration\PRM_DATA-READ_FROM_SAP\Process"/>
    <add key="ErrorFolder" value="E:\JBCPL-Application\jbcpl.prm360.com\SAP-Integration\PRM_DATA-READ_FROM_SAP\Error"/>
    <add key="ErpVendorFolder" value="E:\JBCPL-Application\jbcpl.prm360.com\SAP-Integration\PRM_DATA-READ_FROM_SAP\Stage"/>
    <add key="PRM_JP_API" value="http://localhost:9401/SAPIntegration/svc/PRMSAPIntegrationService.svc/REST/"/>
    <add key="BATCH_SIZE" value="500"/>
  </appSettings>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="default" xsi:type="File" fileName="${basedir}/logs/log.txt" archiveFileName="${basedir}/logs/log.{#}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7"/>
      <target name="errors" xsi:type="File" fileName="${basedir}/logs/app-errors.txt" archiveFileName="${basedir}/logs/app-errors.{#}.txt" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7"/>
    </targets>
    <rules>
      <logger name="*" writeTo="default"/>
      <logger name="*" minlevel="Error" writeTo="errors"/>
    </rules>
  </nlog>
</configuration>
